<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns" oor:package="org.openoffice.Office">
    <node oor:name="AddInInfo">
        <node oor:name="com.example.AddIn7" oor:op="replace">
            <node oor:name="AddInFunctions">
                <node oor:name="q" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en">q</value>
                    </prop>
                    <prop oor:name="Description">
                        <value xml:lang="en">send command to q</value>
                    </prop>
                    <prop oor:name="Category">
                        <value>Add-In</value>
                    </prop>
                    <prop oor:name="CompatibilityName">
                        <value/>
                    </prop>
                    <node oor:name="Parameters">
                        <node oor:name="host" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">host</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">hostname,port,username,passwd</value>
                            </prop>
                        </node>
                        <node oor:name="query" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">query</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">command to q</value>
                            </prop>
                        </node>
                        <node oor:name="header" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">header</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">header</value>
                            </prop>
                        </node>
                        <node oor:name="flip" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">flip</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">rotate</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
